<!DOCTYPE html>
<html>
    <head>
        <title>my first web page</title>
        <style>
        h1 {
            margin-bottom: 15px;
            font-size: 60px;
            color: white;
            text-align: center;
            text-decoration: underline;
            background-color: black;
          }
          h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
          p {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    img {
    margin-left: auto;
      margin-right: auto;
      display: block;
      width: 250px;
    }
    ul {
      text-align: center;
      font-size: 35px;
      border-style: solid;
      border-width: 5px; 
      list-style-position: inside;
    }

    </style>
    </head>
    <body>
        <h1>Student Bio</h1>
       
        <h3>Mouhoub Bouhoum </h3>
    
        <img src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX4617169.jpg">
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur adipisci facilis quos ipsum iste expedita beatae, ex distinctio sed, in nihil molestiae reprehenderit, amet ducimus quo optio ullam. Asperiores!</p>
        
        
        <h1>Contact Info</h1>
        
        
        <ul>
            <li><strong>Email: </strong><a href=""> mbouhoum1988@gmail.com</a></li>
             <li><strong>Github:</strong> <a href=""a> mbouhoum1988</a></li>
             <li><strong>Portfolio:</strong><a href=""> coming soon</a></li>          
        </ul>

    
    </body>
</html>